{% for message in messages %}
<div class="container-fluid p-0">
  <div class="alert {{ message.tags }} alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="True">&times;</span>
    </button>
    {{ message }}
  </div>
</div>
{% endfor %}
<!-- {% if form.errors %}
<div class="alert alert-error">
  <h4>Please fix the following errors</h4>
  <ul>
    {% for field in form %}
    {% if field.errors %}
    {% for error in field.errors %}
    <li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
    {% endfor %}
    {% endif %}
    {% endfor %}
  </ul>
  {% if form.non_field_errors %}
  {{ form.non_field_errors }}
  {% endif %}
</div>
{% endif %} -->