	{% load static %}
	<div class="navigation-area">
		<div class="row">
			{% if index != 0 %}
			<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
				<div class="thumb">
					<a href="{% url 'blog:single' pid=prev_post.id %}"><img class="img-fluid" src="{{prev_post.image.url}}"
							alt=""></a>
				</div>
				<div class="arrow">
					<a href="{% url 'blog:single' pid=prev_post.id %}"><span
							class="lnr text-white lnr-arrow-left"></span></a>
				</div>
				<div class="detials">
					<p>Prev Post</p>
					<a href="{% url 'blog:single' pid=prev_post.id %}">
						<h4>{{prev_post.title}}</h4>
					</a>
				</div>
			</div>
			{% endif %}
			{% if index != len_list %}
			<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
				<div class="detials">
					<p>Next Post</p>
					<a href="{% url 'blog:single' pid=next_post.id %}">
						<h4>{{next_post.title}}</h4>
					</a>
				</div>
				<div class="arrow">
					<a href="{% url 'blog:single' pid=next_post.id %}"><span
							class="lnr text-white lnr-arrow-right"></span></a>
				</div>
				<div class="thumb">
					<a href="{% url 'blog:single' pid=next_post.id %}"><img class="img-fluid" src="{{next_post.image.url}}"
							alt=""></a>
				</div>
			</div>
			{% endif %}
		</div>
	</div>