{% extends 'base.html' %}
{% load humanize %}
{% load static %}
{% load blog_tags %}
{% block content %}
<!-- start banner Area -->
<section class="relative about-banner">
	<div class="overlay overlay-bg"></div>
	<div class="container">
		<div class="row d-flex align-items-center justify-content-center">
			<div class="about-content col-lg-12">
				<h1 class="text-white">
					{{post.title}}
				</h1>
				<p class="text-white link-nav"><a href="{% url 'website:index' %}">Home </a> <span
						class="lnr lnr-arrow-right"></span><a href="{% url 'blog:index' %}">Blog </a> <span
						class="lnr lnr-arrow-right"></span>{{post.title}}</p>
			</div>
		</div>
	</div>
</section>
<!-- End banner Area -->

<!-- Start post-content Area -->
<section class="post-content-area single-post-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 posts-list">
				<div class="single-post row m-0">
					<div class="col-lg-12">
						<div class="feature-img">
							<img class="img-fluid" src="{{post.image.url}}" alt="">
						</div>
					</div>
					<div class="col-lg-12  meta-details">
						<div class="user-details row">
							<p class="user-name col-lg-3 col-sm-6"><a
									href="{% url 'blog:author' author_username=post.author.username %}">{{post.author.get_full_name}}</a>
								<span class="lnr lnr-user"></span></p>
							<p class="date col-lg-3 col-sm-6"><a href="#">{{post.published_date|date:"D d/M/y"}}</a>
								<span class="lnr lnr-calendar-full"></span></p>
							{% counted_views pid=post.id as views %}
							<p class="view col-lg-3 col-sm-6"><a href="#">{{views|intword}} views</a> <span
									class="lnr lnr-eye"></span></p>
							<p class="comments col-lg-3 col-sm-6"><a href="#">06 Comments</a> <span
									class="lnr lnr-bubble"></span></p>
						</div>
					</div>

					<div class="col-lg-12  col-md-9 mt-0 mb-10 navigation-area">
						<h3 class="mt-0 mb-20">{{post.title}}</h3>
						<p class="excert">
							{{post.content|safe}}
						</p>
					</div>
					<div class="col-lg-12  meta-details">
						<div class="d-flex justify-content-between align-items-end">
							<ul class="social-links d-inline">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>
							<ul class="tags d-inline mb-2">
								{% for cat in post.category.all %}
								<li><a
										href="{% url 'blog:category' cat_name=cat %}">{{cat}}</a>{% if not forloop.last %},{% endif %}
								</li>
								{% endfor %}
							</ul>
						</div>
					</div>

				</div>
				{% show_prev_next pid=post.id %}
				<div class="comments-area" id="comment">
					<h4>{{comments|length}} Comments</h4>
					{% for comment in comments %}
					{% if not comment.parent %}
					<div class="comment-list">
						<div class="single-comment justify-content-between d-flex">
							<div class="user justify-content-between d-flex">
								<div class="thumb">
									<img style="width: 60px;height: 60px;" src="{% static 'img/unknown.jpg' %}" alt="">
								</div>
								<div class="desc">
									<h5><a href="#">{{comment.name.get_full_name}}</a></h5>
									<p class="date">{% timecomment pid=comment.id %}</p>
									<p class="comment">
										{{comment.message}}
									</p>
								</div>
							</div>
							<div class="reply-btn">
									<a href="{% url 'blog:reply' pid=post.id cid=comment.id %}#entercomment" class="btn-reply text-uppercase">reply</a>
							</div>
						</div>
					</div>
					{% show_reply cid=comment.id %}
					{% endif %}
					{% endfor %}
				</div>
				{% if request.user.is_authenticated %}
				<div class="comment-form" id="entercomment">
					<h4>Leave a Comment</h4>
					{% if parent %}
						<form action="{% url 'blog:reply' pid=post.id cid=parent %}" method="post">
						<div class="form-group form-inline">
							{% csrf_token %}
							<input type="hidden" name="parent" value={{parent}}>
							<input type="hidden" name="post" value={{post.id}}>
							<input type="hidden" name="name" value="{{request.user.id}}">
							<input type="hidden" name="email" value="{{request.user.email}}">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="subject" placeholder="Subject"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
						</div>
						<div class="form-group">
							<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
								required=""></textarea>
						</div>
						<button type="submit" class="primary-btn text-uppercase">Post Comment</button>
					</form>
					{% else %}
					<form action="{% url 'blog:single' pid=post.id %}" method="post">
						<div class="form-group form-inline">
							{% csrf_token %}
							<input type="hidden" name="parent" value=''>
							<input type="hidden" name="post" value={{post.id}}>
							<input type="hidden" name="name" value="{{request.user.id}}">
							<input type="hidden" name="email" value="{{request.user.email}}">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="subject" placeholder="Subject"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
						</div>
						<div class="form-group">
							<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
								required=""></textarea>
						</div>
						<button type="submit" class="primary-btn text-uppercase">Post Comment</button>
					</form>
					{% endif %}
				</div>
				{% else %}
				<form action="{% url 'accounts:login' %}" method="get">
					<button type="submit" class="primary-btn text-uppercase">Log In</button>
				</form>
				{% endif %}
				<!-- <div class="comments-area">
					<div id="disqus_thread"></div>
					<script>
						/**
						 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
						 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
						/*
						var disqus_config = function () {
						this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
						this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
						};
						*/
						(function () { // DON'T EDIT BELOW THIS LINE
							var d = document,
								s = d.createElement('script');
							s.src = 'https://127-0-0-1-8000-tpuvraijcx.disqus.com/embed.js';
							s.setAttribute('data-timestamp', +new Date());
							(d.head || d.body).appendChild(s);
						})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
							powered by Disqus.</a></noscript>
				</div> -->
			</div>
			<div class="col-lg-4 sidebar-widgets">
				<div class="widget-wrap">
					{% include 'blog/blog-search.html' %}
					{% include 'blog/blog-user.html' %}
					{% popular_post %}
					{% include 'blog/blog-ads.html' %}
					{% post_categories %}
					{% include 'blog/blog-newsletter.html' %}
					{% include 'blog/blog-tag.html' %}
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End post-content Area -->
{% endblock %}