<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h2>Password Recovery</h2>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="email">Your email:</label>
            <input type="email" name="email" required>
        </div>
        <button type="submit">Password Recovery</button>
    </form>
</body>

</html>