<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h2>Confirm New Password</h2>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="new_password1">New Password:</label>
            <input type="password" name="new_password1" required>
        </div>
        <div>
            <label for="new_password2">Repeat Password:</label>
            <input type="password" name="new_password2" required>
        </div>
        <button type="submit">Password Update</button>
    </form>
</body>

</html>